<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/resultado"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:visibility="visible"
        app:drawableTint="#BABABA"
        app:layout_constraintBottom_toTopOf="@+id/cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/uno"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="onClick1"
        android:text="1"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resultado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/dos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick2"
        android:text="2"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/uno"
        app:layout_constraintStart_toEndOf="@+id/uno"
        app:rippleColor="#050505" />

    <Button
        android:id="@+id/tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick3"
        android:text="3"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toBottomOf="@+id/dos"
        app:layout_constraintStart_toEndOf="@+id/dos" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick4"
        android:text="4"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintStart_toStartOf="@+id/uno" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick5"
        android:text="5"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/dos"
        app:layout_constraintStart_toEndOf="@+id/cuatro" />

    <Button
        android:id="@+id/seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick6"
        android:text="6"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/tres"
        app:layout_constraintStart_toEndOf="@+id/cinco" />

    <Button
        android:id="@+id/siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick7"
        android:text="7"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/cuatro"
        app:layout_constraintStart_toStartOf="@+id/cuatro" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick8"
        android:text="8"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/cinco"
        app:layout_constraintStart_toEndOf="@+id/siete" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick9"
        android:text="9"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/seis"
        app:layout_constraintStart_toEndOf="@+id/ocho" />

    <Button
        android:id="@+id/cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#AFF6FF"
        android:onClick="onClick0"
        android:text="0"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintStart_toStartOf="@+id/dos"
        app:layout_constraintTop_toBottomOf="@+id/dos" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#AFF6FF"
        android:text="C"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintEnd_toStartOf="@+id/cero"
        app:layout_constraintTop_toBottomOf="@+id/uno" />

    <Button
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#AFF6FF"
        android:text="="
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintStart_toEndOf="@+id/cero"
        app:layout_constraintTop_toBottomOf="@+id/tres" />

    <Button
        android:id="@+id/suma"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#AFF6FF"
        android:onClick="operation"
        android:text="+"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toBottomOf="@+id/igual"
        app:layout_constraintEnd_toEndOf="@+id/resta"
        app:layout_constraintStart_toEndOf="@+id/igual" />

    <Button
        android:id="@+id/resta"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="operation"
        android:text="-"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="@+id/mult"
        app:layout_constraintStart_toEndOf="@+id/tres" />

    <Button
        android:id="@+id/mult"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="operation"
        android:text="x"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/resta"
        app:layout_constraintEnd_toEndOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/seis" />

    <Button
        android:id="@+id/div"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:onClick="operation"
        android:text="/"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/mult"
        app:layout_constraintEnd_toEndOf="@+id/resultado"
        app:layout_constraintStart_toEndOf="@+id/nueve" />

    <Button
        android:id="@+id/tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#AFF6FF"
        android:text="tan"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toBottomOf="@+id/cos"
        app:layout_constraintStart_toEndOf="@+id/cos" />

    <Button
        android:id="@+id/cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:text="cos"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/ocho"
        app:layout_constraintStart_toEndOf="@+id/sin" />

    <Button
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#AFF6FF"
        android:text="sin"
        android:textColor="#000000"
        app:backgroundTint="#AFF6FF"
        app:layout_constraintBottom_toTopOf="@+id/siete"
        app:layout_constraintStart_toStartOf="@+id/siete" />
</androidx.constraintlayout.widget.ConstraintLayout>